VITE_SUPABASE_PROJECT_ID="yovinnkanomexkxmxmni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvdmlubmthbm9tZXhreG14bW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzM4MzUsImV4cCI6MjA4MTkwOTgzNX0.2Qcb6xhU3KoS8XK9jA6_aUX0M7UA3Ej0dFeLqrUQbGA"
VITE_SUPABASE_URL="https://yovinnkanomexkxmxmni.supabase.co"
